<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="hikuri.css">
    <meta charset="utf-8" />
    <embed src="sounds/electrodiana.mp3" autostart="true" loop="true"
    width="2" height="0">
    </embed>
    <noembed>
    <bgsound src="sounds/electrodiana.mp3" loop="infinite">
    </noembed>
  </head>
  <body>
   
        <script src="hikuri.js"></script>
  </body>
</html>